{
  "name": "@kkopite/cce",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@8.8.0",
  "description": "软著源代码文件doc生成",
  "author": "kkopite <kkopitehong@foxmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/action-hong/copyright-code-extract#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/action-hong/copyright-code-extract.git"
  },
  "bugs": "https://github.com/action-hong/copyright-code-extract/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "bin": {
    "cce": "./bin/cce.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@types/minimist": "^1.2.3",
    "add": "^2.0.6",
    "docx": "^8.2.3",
    "glob": "^10.3.10",
    "minimist": "^1.2.8",
    "unconfig": "^0.3.11"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.27",
    "@antfu/ni": "^0.21.8",
    "@antfu/utils": "^0.7.6",
    "@kkopite/eslint-config": "^0.0.4",
    "@types/node": "^20.8.3",
    "bumpp": "^9.2.0",
    "eslint": "^8.51.0",
    "esno": "^0.17.0",
    "lint-staged": "^14.0.1",
    "pnpm": "^8.8.0",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "vite": "^4.4.11",
    "vitest": "^0.34.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "publishConfig": {
    "access": "public"
  }
}
